{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "my personal porfolio site",
  "main": "main.js",
  "repository": "https://github.com/yhuakim/portfolio",
  "author": "Arinze",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "build-css": "node-sass --include-path scss scss/main.scss css/main.css",
    "watch-css": "nodemon -e scss -x \"yarn run build-css\""
  }
}
